{
    "name": "twitter-page",
    "version": "1.0.1",
    "description": "A twitter profile page.",
    "repository": {
        "url": "https://github.com/vincekd/twitter-page"
    },
    "license": "MIT",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@angular/animations": "^5.2.10",
        "@angular/cdk": "^5.2.5",
        "@angular/common": "^5.2.10",
        "@angular/compiler": "^5.2.10",
        "@angular/core": "^5.2.10",
        "@angular/forms": "^5.2.10",
        "@angular/http": "^5.2.10",
        "@angular/material": "^5.2.5",
        "@angular/platform-browser": "^5.2.10",
        "@angular/platform-browser-dynamic": "^5.2.10",
        "@angular/router": "^5.2.10",
        "core-js": "^2.5.5",
        "hammerjs": "latest",
        "ngx-infinite-scroll": "^0.8.4",
        "rxjs": "^6.0.0",
        "systemjs": "^0.21.3",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "gulp": "latest",
        "gulp-rename": "latest",
        "gulp-sass": "^4.0.1",
        "gulp-typescript": "^4.0.2",
        "gulp-uglify-es": "latest",
        "mkdirp": "latest",
        "systemjs-builder": "latest",
        "typescript": "^2.8.3",
        "uglify-es": "latest"
    }
}
